pk@pk-HP-Pro-3130-Microtower-PC:~/Desktop/analysis$ sudo nmap  -sT 80,443 45.206.0.38
[sudo] password for pk: 
Starting Nmap 7.80 ( https://nmap.org ) at 2022-07-03 06:05 EDT
Failed to resolve "80,443".
Nmap scan report for 45.206.0.38
Host is up (0.0070s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
53/tcp   open  domain
1723/tcp open  pptp
2000/tcp open  cisco-sccp
8291/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 0.23 seconds
pk@pk-HP-Pro-3130-Microtower-PC:~/Desktop/analysis$ 
