
pk@pk-HP-Pro-3130-Microtower-PC:~/Desktop/analysis$ nmap -sP 45.206.0.38
Starting Nmap 7.92 ( https://nmap.org ) at 2022-07-03 05:57 EDT
Nmap scan report for 45.206.0.38
Host is up (0.0015s latency).
Nmap done: 1 IP address (1 host up) scanned in 0.18 seconds
pk@pk-HP-Pro-3130-Microtower-PC:~/Desktop/analysis$ namo nmapcommands
Command 'namo' not found, did you mean:
  command 'nano' from snap nano (5.7+pkg-4057)
  command 'nam' from deb nam (1.15-5.2)
  command 'nama' from deb nama (1.216-1)
  command 'nano' from deb nano (6.2-1)
  command 'nemo' from deb nemo (5.2.4-1)
See 'snap info <snapname>' for additional versions.
