
pk@pk-HP-Pro-3130-Microtower-PC:~/Desktop/analysis$ nmap -sP 45.206.0.38
Starting Nmap 7.92 ( https://nmap.org ) at 2022-07-03 05:57 EDT
Nmap scan report for 45.206.0.38
Host is up (0.0015s latency).
Nmap done: 1 IP address (1 host up) scanned in 0.18 seconds
pk@pk-HP-Pro-3130-Microtower-PC:~/Desktop/analysis$ namo nmapcommands
Command 'namo' not found, did you mean:
  command 'nano' from snap nano (5.7+pkg-4057)
  command 'nam' from deb nam (1.15-5.2)
  command 'nama' from deb nama (1.216-1)
  command 'nano' from deb nano (6.2-1)
  command 'nemo' from deb nemo (5.2.4-1)
See 'snap info <snapname>' for additional versions.

NMAP SECOND COMMENDpk@pk-HP-Pro-3130-Microtower-PC:~/Desktop/analysis$ sudo nmap  -sT 80,443 45.206.0.38
[sudo] password for pk: 
Starting Nmap 7.80 ( https://nmap.org ) at 2022-07-03 06:05 EDT
Failed to resolve "80,443".
Nmap scan report for 45.206.0.38
Host is up (0.0070s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
53/tcp   open  domain
1723/tcp open  pptp
2000/tcp open  cisco-sccp
8291/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 0.23 seconds
pk@pk-HP-Pro-3130-Microtower-PC:~/Desktop/analysis$ 

THIS COMMEND IS USE FOR Nmap is now one of the core tools used by network administrators to map their networks. The program can be used to find live hosts on a network, perform port scanning, ping sweeps, OS detection, and version detection.
